DATA_PATH = "./data/Actor_*/*.wav"
SM_PATH = "./models/Model_Trained_79.pth"
LOADED_DATA_PATH = "./loaded_datasets/melspectrogram.npy"
DMS_API_URL="https://api-dev.techsophy.com/api/dms/v1/documents"
KEYCLOAK_URL="https://keycloak-tsplatform.techsophy.com/auth/realms/techsophy-platform/protocol/openid-connect/token"
DMS_USERNAME= "test"
DMS_PASSWORD= "test"
DMS_CLIENT_ID= "camunda-identity-service"
DMS_CLIENT_SECRET= "e19260b7-cc01-408c-a2b2-1a6fb925bd09"
